<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo-box">
                <a href="#" class="navbar__logo">
                   Law - Bud
                </a>
            </div>
            <button class="hamburger hamburger--spin navbar__burger-btn" aria-label="hamburger menu" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#aboutus" class="navbar__link">o nas</a></li>
                <li class="navbar__item"><a href="#services" class="navbar__link">usługi</a></li>
                <li class="navbar__item"><a href="#faq" class="navbar__link">faq</a></li>
                <li class="navbar__item"><a href="#contact" class="navbar__link">kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>